# UserManagement

./: Program.cs  README.md  UserManagement.csproj  UserManagement.sln  UserManagement.sql  UserManagement_SampleData.sql  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TestController.cs  TimeKeepingController.cs  UserController.cs
Models/: Absence.cs  Address.cs  AttendanceCheck.cs  Family.cs  Staff.cs  Studyprocess.cs  User.cs  UserManagement2Context.cs  UserManagementContext.cs  UserViewsModel.cs  WorkingDay.cs  Workingprocess.cs
Models/Viewsmodel/: CardViewModel.cs  ReportViewModel.cs  SiblingViewModel.cs  StudyProcessViewModel.cs  TimeKeepingViewModel.cs  UserViewModel.cs  WorkingProcessViewModel.cs
Properties/: launchSettings.json
Services/Account/: AccountService.cs  IAccountService.cs
Services/Admin/: AdminService.cs  IAdminService.cs
Views/Account/: 404.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: AddUser.cshtml  Home.cshtml  PrintCard.cshtml  PrintDasboard.cshtml  PrintProfile.cshtml  ShowTrash.cshtml  ShowUser.cshtml  UpdateUser.cshtml
Views/Home/: ADUser.cshtml  CardPdf.cshtml  Create.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  ShowTrash.cshtml
Views/Partials/: Footer.cshtml  Notification.cshtml  Side_bar.cshtml  Sidebar_user.cshtml  Top_navbar.cshtml
Views/Partials/Script/: ScriptPDF.cshtml
Views/Shared/: _Layout.cshtml
Views/TimeKeeping/: PrintQRCheckIO.cshtml  PrintQRCheckIO.cshtml.cs  ShowAssignDepartment.cshtml  ShowAssignshift.cshtml  ShowRequestForLeave.cshtml  ShowShift.cshtml  ShowTimecheck.cshtml  ShowWorkingday.cshtml  UserTimekeeping.cshtml
Views/User/: CheckIO.cshtml  Index.cshtml
Views/User/Profile/: ShowAccount.cshtml  ShowFamilyMember.cshtml  ShowPersonalInfo.cshtml  ShowPreview.cshtml  ShowStudyProcess.cshtml  ShowWorkingProcess.cshtml
wwwroot/Files/: User_Data.xlsx
wwwroot/css/: add.css  cardpdf.css  home.css  loading.css  login.css  product.css
wwwroot/js/: function.js  home.js
wwwroot/template/css/: custom_ShowUser.css  custom_home.css  custom_printCard.css  custom_showTrash.css  custom_timekeeping.css  light.css
wwwroot/template/js/: custom_account.js  custom_adduser.js  custom_admin_adduser.js  custom_admin_function.js  custom_chart.js  custom_edituser.js  custom_home.js  custom_navbar.js  custom_showtrash.js  custom_showuser.js  custom_user.js  custom_userprofile.js  datatables.js  setting.js  vn-all.json
(+8 files in other folders)
